<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.forio.epicenter</groupId>
  <artifactId>asciidoc-test</artifactId>
  <packaging>tanukisoft</packaging>
  <version>1.0.0</version>
  <name>AsciiDoc Test</name>

  <properties>
    <tanukisoft.skip>true</tanukisoft.skip>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
    <asciidoctor.version>2.5.2</asciidoctor.version>
    -->
    <asciidoctor.version>3.0.0</asciidoctor.version>
    <smallmind.version>6.2.0</smallmind.version>
    <spring.version>6.1.4</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj</artifactId>
      <version>${asciidoctor.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>spark-tanukisoft-integration</artifactId>
      <version>${smallmind.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.9.0</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <source>${maven.compiler.release}</source>
            <target>${maven.compiler.release}</target>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.smallmind</groupId>
          <artifactId>spark-tanukisoft-maven-plugin</artifactId>
          <version>${smallmind.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.smallmind</groupId>
        <artifactId>spark-tanukisoft-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <skip>${tanukisoft.skip}</skip>
          <useSystemD>true</useSystemD>
          <compression>zip</compression>
          <includeVersion>false</includeVersion>
          <!--
          <operatingSystem>windows-x86-64</operatingSystem>
          -->
          <operatingSystem>linux-x86-64</operatingSystem>
          <wrapperListener>
            org.smallmind.spark.tanukisoft.integration.spring.ClassPathXmlSpringContextWrapperListener
          </wrapperListener>
          <appParameters>
            <appParameter>com/forio/asciidoc/test/asciidoc.xml</appParameter>
          </appParameters>
          <jvmArgs>
            <jvmArg>-server</jvmArg>
            <jvmArg>-XX:+UseG1GC</jvmArg>
            <jvmArg>-XX:+UseNUMA</jvmArg>
            <jvmArg>-Xdebug</jvmArg>
            <jvmArg>-agentlib:jdwp=transport=dt_socket,address=*:8178,server=y,suspend=n</jvmArg>
            <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources/spring</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>tanukisoft</id>
      <properties>
        <tanukisoft.skip>false</tanukisoft.skip>
      </properties>
    </profile>
  </profiles>
</project>
